<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        section {
            margin: 20px;
            padding: 20px;
            background: white;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #35424a;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        a {
            color: #35424a;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bienvenido a mi Página Web</h1>
        <p>Este es un sitio web creado usando GitHub Pages.</p>
    </header>

    <section>
        <h2>Acerca de Mí</h2>
        <p>Soy un apasionado de la programación y la tecnología. Me encanta aprender cosas nuevas y compartir mis conocimientos con otros.</p>
    </section>

    <section>
        <h2>Mis Proyectos</h2>
        <ul>
            <li><a href="https://github.com/Arisluz/Arisluzu" target="_blank">Repositorio de Mi Proyecto en GitHub</a></li>
            <li>Proyecto 2: Descripción breve.</li>
            <li>Proyecto 3: Descripción breve.</li>
        </ul>
    </section>

    <section>
        <h2>Contactar</h2>
        <p>Si deseas contactarme, puedes enviarme un correo a: <a href="mailto:20221913@itla.edu.do">20221913@itla.edu.do</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Mi Página Web</p>
    </footer>

</body>
</html>
